# Find-My-Phone-App-by-Whistle-Clap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/00/: 00000000.jadxmd
app/release/app-release.apk.cache/metadata/01/: 00000001.jadxmd
app/release/app-release.apk.cache/metadata/02/: 00000002.jadxmd
app/release/app-release.apk.cache/metadata/03/: 00000003.jadxmd
app/release/app-release.apk.cache/metadata/04/: 00000004.jadxmd
app/release/app-release.apk.cache/metadata/05/: 00000005.jadxmd
app/release/app-release.apk.cache/metadata/06/: 00000006.jadxmd
app/release/app-release.apk.cache/metadata/07/: 00000007.jadxmd
app/release/app-release.apk.cache/sources/00/: 00000000.java
app/release/app-release.apk.cache/sources/01/: 00000001.java
app/release/app-release.apk.cache/sources/02/: 00000002.java
app/release/app-release.apk.cache/sources/03/: 00000003.java
app/release/app-release.apk.cache/sources/04/: 00000004.java
app/release/app-release.apk.cache/sources/05/: 00000005.java
app/release/app-release.apk.cache/sources/06/: 00000006.java
app/release/app-release.apk.cache/sources/07/: 00000007.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_stop_btn_bg.xml  applybtn.xml  background_rounded.xml  backgroundnew.xml  bg_howtouse.xml  bg_theme.xml  bg_track.xml  blue_background.xml  bottomsheet_bg.xml  button_backgorund.xml  button_background_no.xml  button_background_selector.xml  button_background_yes.xml  button_normal_blue.xml  button_normal_gray.xml  button_pressed_blue.xml  button_pressed_gray.xml  custom_progress_bar.xml  custom_seekbar.xml  custom_thumb.xml  dark_gray_background.xml  duration_btn_bg.xml  flag_bg.xml  howtouse_bg1.xml  howtouse_bg2.xml  howtouse_bg3.xml  howtouse_bg4.xml  ic_baseline_arrow_back_ios_24.xml  ic_star.xml  language_btn_bg.xml  next_btn_bg.xml  starting_bg.xml  (+14 more)
(+42 files in other folders)
