plugins {
    id 'com.android.application'
}
android {
    namespace 'com.toolapp.findphonebyclapandwhistle'
    compileSdk 34
    defaultConfig {
        applicationId "com.toolapp.findphonebyclapandwhistle"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        viewBinding = true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-measurement-api:21.3.0'
    implementation 'com.google.android.gms:play-services-ads-lite:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.github.AliAsadi:PowerPreference:2.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}