<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toolapp.findphonebyclapandwhistle.MyActivities.HomeActivityClass">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/firstrectangletoolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.65"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayoutCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangletoolbar"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:navigationIcon="@drawable/baseline_arrow_back_24" />
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.65"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/halfrectangle"
                android:scaleType="fitXY"
                android:src="@drawable/rectanglehalf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/firstrectangletoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_btn_info"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/info" />

            <ImageView
                android:id="@+id/iv_btn_setting"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/setting" />

            <ImageView
                android:id="@+id/iv_btn_language"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/iv_btn_language"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_btn_start_stop"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/lottie_loader"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader"/>

                <RelativeLayout
                    android:id="@+id/rv_btn_start_stop"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/homescreen_item_bg" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_start_stop"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/cat" />

            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rv_active_btn"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/fl_btn_start_stop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_howtouse">

                <TextView
                    android:id="@+id/tv_active_deactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/arial"
                    android:text="@string/Active"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_15ssp" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</RelativeLayout>